--> this is a comment
--< this
is
a
multiline
comment >--

--< --@out desc the output library >--
out.print("Hello world this is some message")
out.warn("Hello world this is a warning")
out.error("Error here")
out.clear() --> clear the console

--> some math
out.print(5+1) --> 6
out.print(4-3) --> 1
out.print(10/5) --> 2
out.print(8*5) --> 40
out.print(math.factorial(4)+3) --> 27
out.print(6%2) --> 0

--> conditions
out.print(5 - 2 > 2) --> true
out.print(3-4 == -1) --> true
out.print(5-4<-3) --> false

if (3+1 > 3) do
    out.print("if statement passed!")
end

if (4-1 < 2) do
    out.print("passed again")
else
    out.warn("if statement failed")
end

let role = "hero"
let suffix = "welcome"
if (role == "hero") do
    suffix = "save"
else if (role == "villain") do
    suffix = "destroy"
end
out.print("I will " + suffix + " the world!") --> I will save the world!

--> functions
fn doSomething() do
    out.print("all done")
end

doSomething()

fn add(a, b) do
    return a + b
end

print(add(1, 4)) --> 5

--> variable
let myVar = "Hello to the world!"
print(myVar) --> Hello to the world!
myVar = "Bye now"
print(myVar) --> Bye now

const secret = "53cr3t"
print(secret)

--> secret = "new value" --> throws error
